# MyBatis Query 오류 메세지를 출력
debug=true
logging.level.kr.co.gdu.cash.mapper=trace

# Server Port 설정
server.port=8080

# Connection 객체를 여러개 만들어 List<Connection> 형식으로 변환
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cash
spring.datasource.username=root
spring.datasource.password=java1004